<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100dvh;
        padding: 0 2rem;
      }

      .pricing-plan {
        background-color: #efefef;
        border-radius: .3rem;
        height: 250px;
        min-width: 300px;
        padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .plan-title {
        font-weight: 600;
        font-size: 1.2rem;
      }

      .plan-price {
        font-size: 2.4rem;
        font-weight: 600;
      }

      .plan-features {
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
        padding: 0;
      }

      .plan-button {
        background-color: rgb(255, 143, 58);
        padding: .75em 1.5em;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        border: none;
        border-radius: .3rem;
      }
  

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          gap: 2rem;
          padding: 3rem 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
